<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff; 
            color: #007bff; 
        }
        .footer{
            background-color: #007bff; 
            color: #ffffff;
            padding: 20px 0;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #cccccc;
        }
        .navbar-brand {
            color: #007bff; 
        }
        .navbar-brand:hover {
            color: #0056b3; 
        }
        .btn-brand {
            background-color: #007bff; 
            color: #ffffff; 
        }
        .btn-brand:hover {
            background-color: #0056b3; 
        }
        #commitment, #services {
            background-color: #ffffff; 
            color:black; 
        }
        .circle-section {
            background-color: #007bff;
            padding: 50px 0;
        }
        .circle-container {
            display: flex;
            justify-content: space-around; 
            gap: 15px; /
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the container without stretching */
        }
        .i{
            color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="images/Fluent fusion logo.png" alt="Logo" style="height: 40px; width: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./AboutUs.html">About Us</a> 
                    </li>
                </ul>
                <a href="./bookingRequest.html" class="btn btn-brand ms-3">Sign Up</a>
            </div>
        </div>
    </nav>
    <section class="circle-section">
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <img src="./images/MA.png" alt="Arabic">
                </div>
                <div class="circle">
                    <img src="./images/EE.png" alt="Estonian">
                </div>
                <div class="circle">
                    <img src="./images/poland.png" alt="Polish">
                </div>
                <div class="circle">
                    <img src="./images/sweden.png" alt="Swedish">
                </div>
                <div class="circle">
                    <img src="./images/TR.png" alt="Turkish">
                </div>
                <div class="circle">
                    <img src="./images/UA.png" alt="Ukrainian">
                </div>
            </div>
        </div>
    </section>
    <!-- Commitment Section -->
    <section id="commitment" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Commitment</h2>
            <p>At fluentFusion, we are passionate about empowering learners to break down language barriers and unlock a world of possibilities. We are dedicated to providing exceptional language learning experiences that go beyond the ordinary. Our focus is on languages that are often overlooked in mainstream platforms, such as Arabic, Slavic languages, Swedish, and Turkish.

                We understand that every learner has unique goals and needs. That's why we offer a variety of services to cater to your specific learning journey.</p>
        </div>
    </section>

    <!-- Services Offered Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Services:</h2>
            <div class="row">
                <div class="col-md-4">
                    <i class="bi bi-signpost-2-fill"></i>
                    <h3> Learning Pathways:</h3>
                    <p>Craft your learning journey! FluentFusion tailors a curriculum to your goals in Arabic, Slavic/Baltic languages, or Turkish. Whether it's business Arabic or conversational Slavic languages, we focus on what matters to you, accelerating your progress and keeping you motivated.</p>
                </div>
                <div class="col-md-4">
                    <i class="bi bi-globe2"></i>
                    <h3> Cultural Lessons</h3>
                    <p>Go beyond the textbook! FluentFusion offers immersive cultural lessons that bring Arabic, Slavic/Baltic, or Turkish cultures to life. Explore virtual landmarks, learn to cook regional dishes, or discuss music and film. Interact with native speakers and gain a deeper understanding of the language in context, boosting your confidence.</p>
                </div>
                <div class="col-md-4">
                    <i class="bi bi-person-raised-hand"></i>
                    <h3>Language Labs </h3>
                    <p>Practice makes perfect! FluentFusion's interactive language labs provide a dynamic space to practice your Arabic, Slavic languages, Swedish, or Turkish.  Engage in gamified exercises, participate in live conversation groups, or receive personalized feedback from tutors.  These labs make language learning fun, interactive, and effective!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          
          <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
          <li class="nav-item"><a href="./AboutUs.html" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">2024 FLuent Fusion, Inc</p>
      </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>
